{{each list}}
<div data-id="{{$value.id}}" class="item">
    <div class="movie-img">
        <img src="{{$value.img}}" alt="">
    </div>
    <div class="movie-content">
        <div class="title">{{$value.nm}}<span class="version {{$value.version}}"></span></div>
        
        <div class="detail-column">
            <div class="score line-ellipsis"> 
                <span class="score-suffix">观众评 </span>
                <span class="grade">{{$value.sc}}</span>
            </div>
            <div class="actor line-ellipsis">{{$value.star}}</div>
            <div class="show-info line-ellipsis">{{$value.showInfo}}</div>
        </div>
    </div>
    <div class="button-block" data-id="1230121">
        <div class="btn-normal {{$value.btnbg}}"><span class="fix" data-bid="dp_wx_home_movie_btn">{{$value.globalReleased}}</span></div>
    </div>
</div>
{{/each}}